
.showcase {
    margin: 0 auto;
    background-image: url('/images/african-savannah.jpg');
    background-size: cover;
    background-position: center;
    min-height: 400px;
    position: relative;
}

    .showcase .showcase-text {
        display: flex;
        flex-direction: column;
        justify-items: flex-end;
        align-items: center;
        color: #000;
        text-align: center;
        margin: 0 15%;
        font-weight: bold;
        background: transparent;
        position: absolute;
        top: 50px;
    }

    .showcase h1 {
        font-size: 3rem;
        margin-top: 50px;
    }

    .showcase p {
        font-size: 1.5rem;
    }

.categories {
    padding: 20px;
    background: lightgray;
}

    .categories h1 {
        text-align: center;
        font-size: 2rem;
        padding: 0rem 0rem 1rem 0rem;
        color: #000;
    }

.categories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    min-height: 400px;
    align-items: center;
}

.categories .card {
    box-shadow: 0 3px 5px #000;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
    background: #DDD;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.categories .card:hover {
    transform: scale(1.01);
}

.categories .card-title {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: left;
    margin-left: 20px;
}

.categories .card img {
    width: 75px;
    height: 75px;
}

.footer {
    height: 100px;
    background: #333;
    margin-bottom: 20px;
}

@media (max-width: 1000px) {
    .categories-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 670px) {
    .categories-container {
        grid-template-columns: 1fr;
    }
}
