# WebStore

./: .gitignore  README.md
WebStore/: WebStore.sln
WebStore/WebStore.API/: Program.cs  WeatherForecast.cs  WebStore.API.csproj  appsettings.json
WebStore/WebStore.API/Controllers/: CompanyController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
WebStore/WebStore.API/Extentions/: ConversionsToModel.cs  ConvertOrderToEmailBody.cs  ConvertToDTO.cs  ConvertToEmailBody.cs  ConvertToModel.cs
WebStore/WebStore.API/LoginData/: LoginDbContext.cs  SeedAdministratorRoleAndUser.cs
WebStore/WebStore.API/Migrations/: 20240105053003_WebStoreLoginCreation.Designer.cs  20240105053003_WebStoreLoginCreation.cs  LoginDbContextModelSnapshot.cs
WebStore/WebStore.API/Properties/: launchSettings.json
WebStore/WebStore.API/Services/: CompanyService.cs  CustomerService.cs  EmailService.cs  OrderServices.cs  ProductService.cs  ShoppingCartService.cs
WebStore/WebStore.API/ValidationClasses/: ValidationHelper.cs  ValidationMessage.cs
WebStore/WebStore.Web/: Program.cs  WebStore.Web.csproj  _Imports.razor  libman.json
WebStore/WebStore.Web/Components/: AddressComponent.razor  AddressComponent.razor.cs  CustomerAddress.razor  CustomerComponent.razor  CustomerComponent.razor.cs  CustomerRegistrationComponent.razor  CustomerRegistrationComponent.razor.cs  CustomerRegistrationComponent.razor.css  ImageComponent.razor  ImageComponent.razor.cs  ImageComponent.razor.css  InputAreaComponent.razor  InputAreaComponent.razor.cs  InputAreaComponent.razor.css  InputComponent.razor  InputComponent.razor.cs  InputComponent.razor.css  InputValidation.razor  ShoppingCartMenu.razor  ShoppingCartMenu.razor.cs
WebStore/WebStore.Web/Pages/: CustomerDetails.razor  CustomerDetails.razor.cs  Index.razor  Index.razor.cs  OrderConfirmation.razor  OrderConfirmation.razor.cs  OrderConfirmation.razor.css  OrderPreview.razor  OrderPreview.razor.cs  OrderPreview.razor.css  ProductDetail.razor  ProductDetail.razor.cs  ProductDetail.razor.css  Products.razor  Products.razor.cs  Products.razor.css  Register.razor  Register.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css  ShoppingCartDetail.razor  ShoppingCartDetail.razor.cs  ShoppingCartDetail.razor.css  SignIn.razor  SignIn.razor.cs  SignIn.razor.css  index.razor.css
WebStore/WebStore.Web/Properties/: launchSettings.json
WebStore/WebStore.Web/Services/: CompanyService.cs  CustomerService.cs  ManageAdminPaymentOrdersLocalStorageService.cs  ManageAdminShippedOrdersLocalStorageService.cs  ManageCartItemsLocalStorageService.cs  ManageCustomerDetailLocalStorage.cs  ManageCustomerOrdersLocalStorage.cs  ManageProductCategoriesLocalStorageService.cs  ManageProductsLocalStorageService.cs  OrderService.cs  ProductService.cs  RegistrationService.cs  ShoppingCartService.cs  SignInService.cs
WebStore/WebStore.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.cs  ShoppingCartMenu.razor  ShoppingCartMenu.razor.cs  TopNavBar.razor  TopNavBar.razor.cs  TopNavBar.razor.css
(+204 files in other folders)
